* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body */

body {
	background-image: url(../images/background.png);
    background-repeat: repeat;
    font-family: "Montserrat", sans-serif, Arial;
}

/* main */

header {
    width: 100%;
    margin: 0;
}

.logo-img {
    width: 5em;
    position: relative;
    right: 5%;
}

.nav {
    background: black;
    height: 80px;
    color: #fff;
}

.nav-logo {
    font-size: 1.5em;
    font-weight: 900;
}

.nav-container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav-label,
.nav-input {
    display: none;
}

.nav-menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav-item {
    position: relative;
    left: 2em;
    color: white;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav-item::after {
    content: "";
    display: block;
    background: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

.nav-item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 99%);
}

/* Buscador */

.search-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.search input {
    height: 60%;
}

.search button {
    height: 65%;
    background-color: darkorange;
    border-radius: 5%;
}

.search button img {
    height: 100%;
}

/*  grid productos  */

.grid-layout {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;

    justify-content: space-around;
    

    width: 80%;
    margin: 0 auto;
    background: rgba(220, 220, 220, 0.5);
    padding: 20px;

}

.grid-layout .producto {
    background: white;
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
    text-align: center;

    cursor: pointer;

    margin-bottom: 20%;
    padding-top: 10px;

    border: 1px solid black;
    border-radius: 1%;
    height: 18em;
    width: 15em;
    box-shadow: 5px 5px 10px;
}

.grid-layout .producto:hover {
    background: white;
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
    text-align: center;

    cursor: pointer;

    margin-bottom: 20%;
    padding-top: 10px;

    border: 1px solid black;
    border-radius: 1%;
    height: 18em;
    width: 15em;
    box-shadow: 5px 5px 10px darkorange;
    transition: all 250ms ease-out;
}

.grid-layout .producto .product-payments {
    color:black;
    font-weight: bold;
}

.grid-layout .producto .product-viewmore {
    background-color: darkorange;
    color: black;
    text-decoration: none;

    border-radius: 10%;
    padding: 2px;
    margin-top: 5%;


    border: solid black 1px;
}

.grid-layout .producto .product-img{
    height: 130px;
    max-width: 130px;


    border-radius: 5%;
    margin: 3px;
}




@media (min-width:1400px) {
    .grid-layout{
        grid-template-columns: auto auto auto auto;
    }
}

/*  laptops */
@media (max-width: 1024px){

    header {
        margin: -3%;
        width: 105%;
    }

    .nav-container{
      position: relative;
    }

    .nav-label {
        display: block;
        cursor: pointer;
    }

    .nav-item {
        position: relative;
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 90px;
        bottom: 0;
        background: darkorange;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 1em;

        --navanim: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: var(--navanim);
        transition: clip-path .8s;
        /* clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out; */
    }

    .nav-input:checked+.nav-menu {
        /*clip-path: circle(100% at center);*/
        --navanim: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        border-radius: 1%;
    }

    .grid-layout{
        margin-top: 5%;
        
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;

        justify-content: space-between;
    }

    .grid-layout .producto{
        justify-content: space-around;
        
    }
}


/*  tablets */
@media (max-width: 768px) {

    .search-container{
        display: none;
    }

    .grid-layout{
        margin-top: 5%;
        
        grid-template-columns: auto auto;
        grid-template-rows: auto;

        justify-content: space-around;
    }

    .grid-layout .producto{
        justify-content: space-around;
        
    }
}

/*  mobile M */
@media (max-width: 425px){
    
    .search-container{
        display: none;
    }
    
    .grid-layout{
        margin-top: 5%;
        
        grid-template-columns: auto;
        grid-template-rows: auto;

        justify-content: center;
    }

    .grid-layout .producto{
        justify-content: space-around;
        
    }
}